@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* container */
.container{
    display: grid;
    gap: 10px;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald';
    margin: 50px;
}

/* header */

.header{
    display: grid;
    grid-template-areas: 
     'hero hero feature-1'
     'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/hoodie.jpg);
    background-size: cover;
    background-position: center;
    color: black;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/t-shirt.jpg);
    background-size: cover;
    background-position: center;
}

.features .price{
    font-size: 3em;
    font-weight: 400;
}


/* Navigasi */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    background-color: #333;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 400;
    font-size: 0.8em;
}

/* gallrey */

.gallery{
    margin-top: 50px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

/* responsive breakpoint */

@media screen and (max-width:1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero >*{
        display: block;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media screen and (max-width:768px) {
    
}

@media screen and (max-width:600px) {
    body{
        margin: 15px;
    }

    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }

    .menu{
        order: -1;
    }
}